<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonkeyPinch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-p8-pBa">
                                <rect key="frame" x="139" y="213" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v6g-zP-iRZ" appends="YES" id="th9-3Y-RMQ"/>
                                    <outletCollection property="gestureRecognizers" destination="xfD-2a-gz8" appends="YES" id="JRu-YO-SWQ"/>
                                    <outletCollection property="gestureRecognizers" destination="JuV-ar-PmW" appends="YES" id="mHS-qz-PhR"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-yS-Ifb">
                                <rect key="frame" x="74" y="121" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8E8-ll-zYE" appends="YES" id="IeU-Sh-F1W"/>
                                    <outletCollection property="gestureRecognizers" destination="cJH-Ce-zWB" appends="YES" id="mJk-0D-qOu"/>
                                    <outletCollection property="gestureRecognizers" destination="NDs-gz-OFL" appends="YES" id="kZT-zO-6oE"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8E8-ll-zYE" userLabel="Monkey Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="YuS-2L-a9y"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WQw-kz-U57"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v6g-zP-iRZ" userLabel="Banana Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="ORJ-kI-RwQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="eUD-ZF-KLm"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="cJH-Ce-zWB" userLabel="Monkey Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="za5-JM-cyc"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2gA-Iz-IA8"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="NDs-gz-OFL" userLabel="Monkey Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="gUO-ut-CqM"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="SJi-vN-JKj"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="xfD-2a-gz8" userLabel="Banana Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="MXb-nU-nQZ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="jf0-zC-SHG"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="JuV-ar-PmW" userLabel="Banana Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="k05-Fh-FsM"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="X2T-RQ-tAP"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="banana.png" width="175" height="175"/>
        <image name="monkey.png" width="168" height="168"/>
    </resources>
</document>
